alembic==1.12.1
appdirs==1.4.4
apturl==0.5.2
attrs==23.1.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
blinker==1.7.0
Brlapi==0.7.0
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
chrome-gnome-shell==0.0.0
cliapp==1.20180812.1
click==8.1.7
cmdtest==0.32+git
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
Cython==0.29.35
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
distro-info==0.23+ubuntu1.1
dnspython==2.4.2
dominate==2.9.0
duplicity==0.8.12.0
email-validator==2.1.0.post1
entrypoints==0.3
Fabric3==1.14.post1
fasteners==0.14.1
flasgger==0.9.7.1
flask==3.0.0
Flask-Cors==4.0.0
Flask-Login==0.6.3
Flask-Migrate==4.0.5
flask-sqlalchemy==3.1.1
flask-wtf==1.2.1
future==0.18.2
google-api-python-client==1.7.11
google-auth==1.5.1
google-auth-httplib2==0.0.3
greenlet==3.0.1
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
importlib-metadata==6.8.0
importlib-resources==6.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==2.1.3
mistune==3.0.2
monotonic==1.5
mysqlclient==2.2.0
netifaces==0.10.4
numpy==1.23.5
oauth2client==4.1.2
oauthlib==3.1.0
olefile==0.46
packaging==20.3
paramiko==2.6.0
pbr==5.11.1
pefile==2023.2.7
pep8==1.7.1
pexpect==4.6.0
Pillow==7.0.0
pkgutil-resolve-name==1.3.10
protobuf==3.6.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycodestyle==2.10.0
pycups==1.9.73
PyDrive==1.3.1
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
pyRFC3339==1.1
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.7.3
python-debian==0.1.36+ubuntu1.1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
ranger-fm==1.9.3
referencing==0.30.2
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
rpds-py==0.10.6
rsa==4.0
SecretStorage==2.3.1
simplejson==3.16.0
sip==4.19.21
six==1.14.0
soupsieve==1.9.5
spark-parser==1.8.9
SQLAlchemy==2.0.23
systemd-python==234
termcolor==2.1.1
testresources==2.0.1
ttystatus==0.38
typing-extensions==4.8.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36
ulid-py==1.1.0
unattended-upgrades==0.1
uncompyle==2.0.0
uncompyle6==3.9.0
unpy2exe==0.4
unpyclib==0.8.1
uritemplate==0.6
urllib3==1.25.8
usb-creator==0.3.7
vboxapi==1.0
visitor==0.1.3
wadllib==1.3.3
webencodings==0.5.1
werkzeug==3.0.1
WoeUSB-ng==0.2.10.post2
wtforms==3.1.1
wxPython==4.0.7
xdis==6.0.5
xkit==0.0.0
zipp==3.17.0
